{
  "short_name": "cra-boilerplate",
  "name": "CRA boilerplate",
  "icons": [
    {
      "src": "tv-icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "tv-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "tv.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#0c0916"
}
